# GWHK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/travel/gwhk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: gwhkDB3.db
app/src/main/java/com/travel/gwhk/: HttpRequest.java  LoginActivity.java  MainActivity.java  SearchActivity.java  Sign_Up.java  Sign_in_2.java  placeDetail.java  placeList.java  showComment.java
app/src/main/java/com/travel/gwhk/Common/: Common.java
app/src/main/java/com/travel/gwhk/Database/: Database.java
app/src/main/java/com/travel/gwhk/Fragment/: BookmarkFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/travel/gwhk/Interface/: ItemClickListener.java
app/src/main/java/com/travel/gwhk/Model/: Bookmark.java  Category.java  Place.java  Place2.java  Rating.java
app/src/main/java/com/travel/gwhk/ViewHolder/: BookmarkViewHolder.java  CardViewHolder.java  CommentViewHolder.java  DetailViewHolder.java  PlaceViewHolder.java
app/src/main/java/com/travel/gwhk/adapter/: BookmarkAdapter.java
app/src/main/res/drawable/: bg_gradient2.xml  black_rectangle.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_close_black_24dp.xml  ic_star_black_24dp.xml  ic_ticket.xml  rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_register.xml  activity_search.xml  bookmark.xml  bookmark_content.xml  card_item.xml  comment_dialog.xml  fragment_blank.xml  fragment_bookmarks.xml  fragment_user.xml  layout_comment.xml  layout_rating.xml  place.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/travel/gwhk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
